/////////////////////////////////////////////////////////////////
//                                                             //
//                   PROTOCOLO RF CARRO ROBO                   //
//                                                             //
//    +---+---+---+---+---+---+---+                            //
//    | 0 | 1 | 2 | 3 | 4 | 5 | 6 |                            //
//    +---+---+---+---+---+---+---+                            //
//      ^   ^   ^   ^   ^   ^   ^                              //
//      |   |   |   |   |   |   |                              //
//      |   |   |   |   |   |   +-- Motor Garra      (6,F,Q)   //
//      |   |   |   |   |   +------ Motor Eixo Y 2   (5,E,P)   //
//      |   |   |   |   +---------- Motor Eixo Y 1   (4,D,O)   //
//      |   |   |   +-------------- Motor Translação (3,C,N)   //
//      |   |   +------------------ Motor Direção    (2,B,M)   //
//      |   +---------------------- Motor Tração     (1,A,L)   //
//      +-------------------------- Identificador    (0x01)    //
//                                                             //
//  Comandos (A,B,C)                                           //
//  A - Parado                                                 //
//  B - Rotação                                                //
//  C - Rotação Inversa                                        //
//                                                             //
/////////////////////////////////////////////////////////////////